; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino

;upload_port = /dev/cu.usbserial-2
;monitor_port = /dev/cu.usbserial-2
;monitor_speed = 115200

lib_deps = 
  mcci-catena/MCCI LoRaWAN LMIC library @ ^4.1.1
	OneWire
	DallasTemperature
	U8g2

build_flags =
    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    -D CFG_eu868=1
    -D CFG_sx1276_radio=1